<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retro Game</title>
</head>
<body>
    <style>
        h1 {
            padding-left: 15px;
            margin: 0;
        }
        li {
            list-style: none;
        }
        ul {
            padding-left: 15px;
            margin-top: 10px;
            font-family: sans-serif;
            font-size: 25px;
        }
        .game {
            padding-top: 30px;
            display: flex;
            justify-content: flex-start;
            padding-left: 100px;
        }
        html {
            background-color: tomato;
        }
        canvas {
            border: 5px solid black;
            background-color: aliceblue;
        }

    </style>
    <div>
    </div>
    <div class="game">
        <div>
            <canvas id="canvas" width="500" height="500"></canvas>
        </div>
        <div>
            <h1>Jogadores:</h1>
            <ul class="points"></ul>
        </div>        
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        const verticalValues = [0,25,50,75,100,125,150,175,200,225,250,275,300,325,350,375,400,425,450,475];
        const horizontalValues = [0,25,50,75,100,125,150,175,200,225,250,275,300,325,350,375,400,425,450,475];

        const randomVertical = () => verticalValues[ Math.floor(Math.random() * 20)]
        const randomHorizontal = () => horizontalValues[Math.floor(Math.random() * 20)]

        let socket = io();
        let isReady = false;
        let playerName = "";
        let timeout = false;

        let ctx = canvas.getContext("2d");
        let velocity = 25;
        let pointTime = 2000;

        let interval;
        let players = [];
        let oldPlayers = [];
        let points = [];
        let pointsQuantity = 1;
        let isMoving = false;

        window.onpageshow = () => {
            playerName  = prompt("Digite o seu nome");
            players.push({ x: randomVertical(), y: randomHorizontal(), w: 25, h: 25, color: "red", points: 0, name: playerName })
            const myPlayer = players.findIndex(player => player.name === playerName);
            socket.emit("loginEmit", players[myPlayer]);

            initialize();
        }

        const initialize = () => {
            if (isReady && !timeout) {
                drawPlayers();
                updatePlayers(); 
                drawPoints();
            }

            requestAnimationFrame(initialize);
        }

        const drawPoints = () => {
            points.forEach(point => {
                ctx.fillStyle = "green";
                ctx.fillRect(point.x, point.y, 25, 25);
            });

        };

        const drawPlayers = () => {
            ctx.clearRect(0, 0, 500, 500);

            players.forEach(player => {
                ctx.fillStyle = player.name === playerName ? "red" : "yellow";;
                ctx.fillRect(player.x, player.y, player.h, player.w);
            });
        }

        const movePlayer = (player, direction) => {
            if (timeout) { return; }

            if (direction === "ArrowDown"  && player.y < 475) { player.y += velocity; }
            if (direction === "ArrowRight" && player.x < 475) { player.x += velocity; }
            if (direction === "ArrowUp"    && player.y > 0  ) { player.y -= velocity; }
            if (direction === "ArrowLeft"  && player.x > 0  ) { player.x -= velocity; }    

            checkHasPoint();
        }

        const checkHasPoint = () => {
            const myPlayer = players.findIndex(player => player.name === playerName);
            const index = points.findIndex(point => point.x === players[myPlayer].x && point.y === players[myPlayer].y);
            if (index > -1) {
                console.log("+1")
                points.splice(index, 1);
                players[myPlayer].points += 1;
                socket.emit("startEmit", pointsQuantity, points)
            }
            isMoving = false;
            socket.emit("movePlayersEmit", players);
        }

        const updatePlayers = () => {
            document.querySelector(".points").innerHTML = "";
            const localPlayers = [...players];
            
            localPlayers.sort((a, b) => {
                if(a.points < b.points) return 1;
                if(a.points > b.points) return -1;
                
                return 0;
            }).forEach(player => {
                const li = document.createElement("li");
                li.textContent = `${player.name}: ${player.points}`

                document.querySelector(".points").appendChild(li)
            });
            
        }

        window.addEventListener("keyup", ({ key }) => {
            isMoving = true;
            const myPlayer = players.findIndex(player => player.name === playerName);
            movePlayer(players[myPlayer], key);
        });

        socket.on("onMovePlayers", (allPlayers) => {
            players = [...allPlayers];
        });

        socket.on("onAddUser", (allPlayers) => {
            players = [...allPlayers];
        });

        socket.on("onDrawPoints", (allPoints) => {
            points = [...allPoints];
        });

        socket.on("onStart", (allPoints) => {
            isReady = true;
            timeout = false;
            players.forEach(player => player.points = 0);
            if(isReady) {
                points = allPoints;
            }
        });

        socket.on("onChangeQuantity", (quantity) => {
            pointsQuantity = quantity;
        });

        socket.on("onTimeout", () => {
            timeout = true;
            alert("Fim de round");
        });
    </script>
</body>
</html>
